<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HSRP协议 | 乐天的博客</title><meta name="description" content="说明：HSRP协议实现了网络中路由器的热备份功能，使得网络更加畅通、稳定"><meta name="keywords" content="HSRP,VRRP"><meta name="author" content="wounded-hearts"><meta name="copyright" content="wounded-hearts"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wounded-hearts.github.io/posts/d308972/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="HSRP协议"><meta property="og:url" content="https://wounded-hearts.github.io/posts/d308972/"><meta property="og:site_name" content="乐天的博客"><meta property="og:description" content="说明：HSRP协议实现了网络中路由器的热备份功能，使得网络更加畅通、稳定"><meta property="og:image" content="https://gitee.com/wlet/blog_images/raw/master/博客文章Logo/20210122153326.jpg"><meta property="article:published_time" content="2021-01-22T07:45:59.000Z"><meta property="article:modified_time" content="2021-01-23T04:20:45.215Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="ACL-访问控制列表" href="https://wounded-hearts.github.io/posts/e318b301/"><link rel="next" title="三层交换机" href="https://wounded-hearts.github.io/posts/67f8c695/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"❤变强❤,❤变强❤,❤我要变强❤,❤努力❤,❤努力❤,❤我要努力❤,❤学习❤,❤学习❤,❤我要学习❤,❤奋斗❤,❤奋斗❤,❤我要奋斗❤,❤加油❤,❤加油❤,❤我要加油❤","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-23 12:20:45'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/dd.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">71</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">86</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、概述"><span class="toc-number">1.</span> <span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、原理"><span class="toc-number">2.</span> <span class="toc-text">二、原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、实验一操作步骤"><span class="toc-number">3.</span> <span class="toc-text">三、实验一操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络拓扑图"><span class="toc-number">3.1.</span> <span class="toc-text">网络拓扑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置内网PC"><span class="toc-number">3.2.</span> <span class="toc-text">配置内网PC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置路由器"><span class="toc-number">3.3.</span> <span class="toc-text">配置路由器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置外网PC"><span class="toc-number">3.4.</span> <span class="toc-text">配置外网PC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置路由表"><span class="toc-number">3.5.</span> <span class="toc-text">配置路由表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#热备份"><span class="toc-number">3.6.</span> <span class="toc-text">热备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">3.7.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、实验二操作步骤"><span class="toc-number">4.</span> <span class="toc-text">四、实验二操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络拓扑图-1"><span class="toc-number">4.1.</span> <span class="toc-text">网络拓扑图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置trunk"><span class="toc-number">4.2.</span> <span class="toc-text">配置trunk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建VTP"><span class="toc-number">4.3.</span> <span class="toc-text">创建VTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交换机接口加入vlan"><span class="toc-number">4.4.</span> <span class="toc-text">交换机接口加入vlan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开启路由器功能并设置网关"><span class="toc-number">4.5.</span> <span class="toc-text">开启路由器功能并设置网关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由器设置热备份"><span class="toc-number">4.6.</span> <span class="toc-text">路由器设置热备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置剩余路由器接口"><span class="toc-number">4.7.</span> <span class="toc-text">配置剩余路由器接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置路由表-1"><span class="toc-number">4.8.</span> <span class="toc-text">配置路由表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试线路"><span class="toc-number">4.9.</span> <span class="toc-text">测试线路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、生成树"><span class="toc-number">5.</span> <span class="toc-text">五、生成树</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/wlet/blog_images/raw/master/博客文章Logo/20210122153326.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">乐天的博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">HSRP协议</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-01-22 15:45:59"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-01-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-01-23 12:20:45"><i class="fas fa-history fa-fw"></i> 更新于 2021-01-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><ol>
<li>HSRP：热备份路由器协议（HSRP：Hot Standby Router Protocol），是cisco平台一种特有的技术，是cisco的私有协议</li>
<li>该协议中含有多台路由器，对应一个HSRP组，该组中只有一个路由器承担转发用户流量的职责，这就是<strong>活动路由器</strong>，</li>
<li>当活动路由器失效后，<strong>备份路由器</strong>将承担该职责，成为新的活动路由器，这就是<strong>热备份</strong>的原理</li>
<li><strong>备份</strong>的是<strong>网关</strong>地址</li>
</ol>
<h1 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h1><p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20201219160411.png" alt=""></p>
<h1 id="三、实验一操作步骤"><a href="#三、实验一操作步骤" class="headerlink" title="三、实验一操作步骤"></a>三、实验一操作步骤</h1><h2 id="网络拓扑图"><a href="#网络拓扑图" class="headerlink" title="网络拓扑图"></a>网络拓扑图</h2><p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20201219162650.png" alt=""></p>
<h2 id="配置内网PC"><a href="#配置内网PC" class="headerlink" title="配置内网PC"></a>配置内网PC</h2><ol>
<li><p>给PC1配置IP及网关</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20201219160502.png" alt=""></p>
</li>
<li><p>给PC2配置IP及网关</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20201219160641.png" alt=""></p>
</li>
</ol>
<h2 id="配置路由器"><a href="#配置路由器" class="headerlink" title="配置路由器"></a>配置路由器</h2><ol>
<li><p>给<strong>路由器一</strong>配置网关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">config terminal</span><br><span class="line">inter f0&#x2F;0</span><br><span class="line">ip addr 192.168.0.252 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">inter f0&#x2F;1</span><br><span class="line">ip addr 10.0.0.1 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">do show ip inter brief</span><br></pre></td></tr></table></figure>
</li>
<li><p>给<strong>路由器二</strong>配置网关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">config terminal</span><br><span class="line">inter f0&#x2F;0</span><br><span class="line">ip addr 192.168.0.253 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">inter f0&#x2F;1</span><br><span class="line">ip addr 20.0.0.1 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">do show ip inter brief</span><br></pre></td></tr></table></figure>
</li>
<li><p>给<strong>路由器三</strong>配置网关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">config terminal</span><br><span class="line">inter f0&#x2F;0</span><br><span class="line">ip addr 10.0.0.2 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">inter f0&#x2F;1</span><br><span class="line">ip addr 20.0.0.2 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">inter f1&#x2F;0</span><br><span class="line">ip addr 30.0.0.254 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">do show ip inter brief</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="配置外网PC"><a href="#配置外网PC" class="headerlink" title="配置外网PC"></a>配置外网PC</h2><p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20201219162617.png" alt=""></p>
<h2 id="配置路由表"><a href="#配置路由表" class="headerlink" title="配置路由表"></a>配置路由表</h2><ol>
<li>路由器一：<code>ip route 0.0.0.0 0.0.0.0 10.0.0.2</code></li>
<li>路由器二：<code>ip route 0.0.0.0 0.0.0.0 20.0.0.2</code></li>
<li>路由器三：<code>ip route 0.0.0.0 0.0.0.0 20.0.0.1</code></li>
</ol>
<h2 id="热备份"><a href="#热备份" class="headerlink" title="热备份"></a>热备份</h2><ol>
<li><p>将<strong>路由器一</strong>配置为<strong>活跃路由器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config terminal</span><br><span class="line">inter f0&#x2F;0</span><br><span class="line">standby 1 ip 192.168.0.254        创建热备份，组号为1，虚拟网关IP为192.168.0.254</span><br><span class="line">standby 1 priority 200            设置优先级为200</span><br><span class="line">standby 1 preempt                 设置占先权</span><br><span class="line">standby 1 track f0&#x2F;1              设置跟踪接口为f0&#x2F;1</span><br><span class="line">exit</span><br><span class="line">do show standby brief             查看热备份信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>将<strong>路由器二</strong>配置为<strong>备份路由器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int f0&#x2F;0</span><br><span class="line">standby 1 ip 192.168.0.254</span><br><span class="line">standby 1 priority 195</span><br><span class="line">standby 1 preempt</span><br><span class="line">exit</span><br><span class="line">do show standby brief</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ol>
<li><p>第一步：实现内外网PC互通</p>
</li>
<li><p>第二步：查看<strong>路由器一</strong>的热备份<strong>信息</strong>，然后进入<strong>路由器一</strong>的<code>f0/0</code>接口，将其关闭；此时的<strong>路由器一</strong>已<strong>无法</strong>完成内外网数据的传输（断网），但是<strong>内外网</strong>依然<strong>互通</strong>（因为有备份路由）</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20201219172854.png" alt=""></p>
</li>
<li><p>第三步：进入<strong>路由器二</strong>，查看热备份信息<code>show standby</code>，此时的<strong>路由器二</strong>的状态已成为<strong>活动路由</strong>，保持内外网互通</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20201219173210.png" alt=""></p>
</li>
<li><p>第四步：再次进入<strong>路由器一</strong>的<code>f0/0</code>接口，将其打开；等待一会后，查看热备份信息<code>show standby brief</code>，这时<strong>路由器一</strong>会恢复<strong>活动路由</strong>的状态，而<strong>路由器二</strong>也会恢复为<strong>备份路由</strong>状态（原理：因为<strong>路由器一</strong>中设置的<strong>优先级</strong>数为200，比路由器二的<strong>大</strong>）</p>
<p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20201219173434.png" alt=""></p>
</li>
</ol>
<h1 id="四、实验二操作步骤"><a href="#四、实验二操作步骤" class="headerlink" title="四、实验二操作步骤"></a>四、实验二操作步骤</h1><h2 id="网络拓扑图-1"><a href="#网络拓扑图-1" class="headerlink" title="网络拓扑图"></a>网络拓扑图</h2><p><img src= "/img/loading.gif" data-src="https://gitee.com/wlet/blog_images/raw/master/063HSRP%E5%8D%8F%E8%AE%AE/20210123100920.png" alt=""></p>
<h2 id="配置trunk"><a href="#配置trunk" class="headerlink" title="配置trunk"></a>配置trunk</h2><ol>
<li><p>作用：连通线路，跨交换机相同vlan的PC间的通信</p>
</li>
<li><p>两个三层交换机命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enable</span><br><span class="line">config t</span><br><span class="line">no ip domain-lookup</span><br><span class="line">inter range f0&#x2F;1 - 3</span><br><span class="line">switchport trunk encapsulation dot1q</span><br><span class="line">switchport mode trunk</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个交换机命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enable</span><br><span class="line">config t</span><br><span class="line">no ip domain-lookup       取消命令解析功能（防止因输入错误命名而超时等待）</span><br><span class="line">inter range f0&#x2F;1 - 2      进入多个接口，同时配置</span><br><span class="line">switchport mode trunk     配置此接口线路为trunk</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="创建VTP"><a href="#创建VTP" class="headerlink" title="创建VTP"></a>创建VTP</h2><ol>
<li><p>作用：</p>
<ul>
<li>管理在同一个域的网络范围内<strong>VLAN</strong>的<strong>建立</strong>、<strong>删除</strong>和<strong>重命名</strong></li>
<li>在相连交换机中，在其中一个交换机中，创建<strong>vtp服务器</strong>，其他交换机就作为了<strong>客户机</strong>，可以<strong>自动学习</strong>服务器的命令</li>
</ul>
</li>
<li><p>三层交换机一命令如下（VTP服务器）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">enable</span><br><span class="line">config t</span><br><span class="line">vtp domain name01       创建VTP服务器，命名为name01</span><br><span class="line">vlan 10                 创建一个vlan，命名为10</span><br><span class="line">exit</span><br><span class="line">vlan 20</span><br><span class="line">exit</span><br><span class="line">vlan 30</span><br><span class="line">exit</span><br><span class="line">vlan 40</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开其他交换机的终端，查看是否自动学习创建vlan成功<code>show vlan brief</code></p>
</li>
</ol>
<h2 id="交换机接口加入vlan"><a href="#交换机接口加入vlan" class="headerlink" title="交换机接口加入vlan"></a>交换机接口加入vlan</h2><ol>
<li><p>交换机一命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface f0&#x2F;3</span><br><span class="line">switchport access vlan 10</span><br><span class="line">exit</span><br><span class="line">interface f0&#x2F;4</span><br><span class="line">sw ac vlan 20</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>交换机二命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface f0&#x2F;3</span><br><span class="line">sw ac vlan 30</span><br><span class="line">exit</span><br><span class="line">interface f0&#x2F;4</span><br><span class="line">sw ac vlan 40</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="开启路由器功能并设置网关"><a href="#开启路由器功能并设置网关" class="headerlink" title="开启路由器功能并设置网关"></a>开启路由器功能并设置网关</h2><ol>
<li><p>三层交换机一命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ip routing         开启三层交换机上的路由功能</span><br><span class="line">int vlan 10</span><br><span class="line">ip addr 10.0.0.252 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br><span class="line">int vlan 20</span><br><span class="line">ip addr 20.0.0.252 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br><span class="line">int vlan 30</span><br><span class="line">ip addr 30.0.0.252 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br><span class="line">int vlan 40</span><br><span class="line">ip addr 40.0.0.252 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>三层交换机二命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ip routing</span><br><span class="line">int vlan 10</span><br><span class="line">ip addr 10.0.0.253 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br><span class="line">int vlan 20</span><br><span class="line">ip addr 20.0.0.253 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br><span class="line">int vlan 30</span><br><span class="line">ip addr 30.0.0.253 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br><span class="line">int vlan 40</span><br><span class="line">ip addr 40.0.0.253 255.255.255.0</span><br><span class="line">no shut </span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="路由器设置热备份"><a href="#路由器设置热备份" class="headerlink" title="路由器设置热备份"></a>路由器设置热备份</h2><ol>
<li><p>三层交换机一热备份（<strong>此路由器上，设置vlan10和vlan20为活动路由器；vlan30与vlan40为备份路由器</strong>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">inter vlan 10               进入vlan10接口（虚拟）</span><br><span class="line">standby 10 ip 10.0.0.254    创建热备份，组号为10，虚拟网关IP为10.0.0.254</span><br><span class="line">stan 10 prior 200           设置优先级为200</span><br><span class="line">stan 10 preempt             设置占先权</span><br><span class="line">stan 10 track f0&#x2F;4          设置跟踪接口为f0&#x2F;4</span><br><span class="line">exit</span><br><span class="line">inter vlan 20</span><br><span class="line">stan 20 ip 20.0.0.254</span><br><span class="line">stan 20 prior 200</span><br><span class="line">stan 20 preempt</span><br><span class="line">stan 20 track f0&#x2F;4</span><br><span class="line">exit</span><br><span class="line">inter vlan 30</span><br><span class="line">stan 30 ip 30.0.0.254</span><br><span class="line">stan 30 prior 195</span><br><span class="line">stan 30 preempt            备份路由器无需跟踪接口</span><br><span class="line">exit</span><br><span class="line">inter vlan 40</span><br><span class="line">stan 40 ip 40.0.0.254</span><br><span class="line">stan 40 prior 195</span><br><span class="line">stan 40 preempt</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>三层交换机二热备份（<strong>此路由器上，设置vlan10和vlan20为备份路由器；vlan30与vlan40为活动路由器</strong>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">inter vlan 10</span><br><span class="line">stan 10 ip 10.0.0.254</span><br><span class="line">stan 10 prior 195</span><br><span class="line">stan 10 preempt</span><br><span class="line">exit</span><br><span class="line">inter vlan 20</span><br><span class="line">stan 20 ip 20.0.0.254</span><br><span class="line">stan 20 prior 195</span><br><span class="line">stan 20 preempt</span><br><span class="line">exit</span><br><span class="line">inter vlan 30</span><br><span class="line">stan 30 ip 30.0.0.254</span><br><span class="line">stan 30 prior 200</span><br><span class="line">stan 30 preempt</span><br><span class="line">stan 20 track f0&#x2F;4</span><br><span class="line">exit</span><br><span class="line">inter vlan 40</span><br><span class="line">stan 40 ip 40.0.0.254</span><br><span class="line">stan 40 prior 200</span><br><span class="line">stan 40 preempt</span><br><span class="line">stan 20 track f0&#x2F;4</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="配置剩余路由器接口"><a href="#配置剩余路由器接口" class="headerlink" title="配置剩余路由器接口"></a>配置剩余路由器接口</h2><ol>
<li><p>三层交换机一接口处配IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inter f0&#x2F;4</span><br><span class="line">no switchport         将二层接口升级为三层接口</span><br><span class="line">ip addr 50.0.0.2 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>三层交换机二接口处配IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inter f0&#x2F;4</span><br><span class="line">no sw</span><br><span class="line">ip addr 60.0.0.2 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由器一接口处配IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">inter f0&#x2F;0</span><br><span class="line">ip addr 50.0.0.1 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">inter f0&#x2F;1</span><br><span class="line">ip addr 60.0.0.1 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">inter f1&#x2F;0</span><br><span class="line">ip addr 70.0.0.1 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由器二接口处配IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">inter f0&#x2F;0</span><br><span class="line">ip addr 70.0.0.2 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">inter f0&#x2F;1</span><br><span class="line">ip addr 80.0.0.1 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由器三接口处配IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">inter f0&#x2F;0</span><br><span class="line">ip addr 80.0.0.2 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br><span class="line">inter f0&#x2F;1</span><br><span class="line">ip addr 90.0.0.254 255.255.255.0</span><br><span class="line">no shut</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="配置路由表-1"><a href="#配置路由表-1" class="headerlink" title="配置路由表"></a>配置路由表</h2><ol>
<li><p>三层交换机一配置路由表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route 0.0.0.0 0.0.0.0 50.0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>三层交换机二配置路由表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route 0.0.0.0 0.0.0.0 60.0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由器三配置路由表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route 0.0.0.0 0.0.0.0 80.0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由器二配置路由表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip route 0.0.0.0 0.0.0.0 70.0.0.1</span><br><span class="line">ip route 90.0.0.0 255.255.255.0 80.0.0.2</span><br></pre></td></tr></table></figure>
</li>
<li><p>路由器一配置路由表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ip route 80.0.0.0 255.255.255.0 70.0.0.2</span><br><span class="line">ip route 90.0.0.0 255.255.255.0 70.0.0.2</span><br><span class="line">ip route 10.0.0.0 255.255.255.0 50.0.0.2</span><br><span class="line">ip route 20.0.0.0 255.255.255.0 50.0.0.2</span><br><span class="line">ip route 10.0.0.0 255.255.255.0 60.0.0.2 6    备份路由（后面添加任意数值）</span><br><span class="line">ip route 20.0.0.0 255.255.255.0 60.0.0.2 6</span><br><span class="line">ip route 30.0.0.0 255.255.255.0 60.0.0.2</span><br><span class="line">ip route 30.0.0.0 255.255.255.0 50.0.0.2 6</span><br><span class="line">ip route 40.0.0.0 255.255.255.0 60.0.0.2</span><br><span class="line">ip route 40.0.0.0 255.255.255.0 50.0.0.2 6</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="测试线路"><a href="#测试线路" class="headerlink" title="测试线路"></a>测试线路</h2><ol>
<li>实现全网互通</li>
<li>实现活动路由器与备份路由器的功能（关闭活动路由的接口，备用路由接口立即生效）</li>
</ol>
<h1 id="五、生成树"><a href="#五、生成树" class="headerlink" title="五、生成树"></a>五、生成树</h1><ul>
<li>在网络中，<strong>多台交换机</strong>连接成<strong>环形</strong>，会造成<strong>网络堵塞</strong>，但是<strong>企业级交换机</strong>内部存在<strong>生成树协议</strong>，会自动规避此风险</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wounded-hearts</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wounded-hearts.github.io/posts/d308972/">https://wounded-hearts.github.io/posts/d308972/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wounded-hearts.github.io" target="_blank">乐天的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HSRP/">HSRP</a><a class="post-meta__tags" href="/tags/VRRP/">VRRP</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/wlet/blog_images/raw/master/博客文章Logo/20210306163342.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button" type="button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/08/05/ptZkvgcoeabxSm8.png" alt="微信" onclick="window.open('https://i.loli.net/2020/08/05/ptZkvgcoeabxSm8.png')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/08/05/b1DdQvapRXl6uMA.png" alt="支付宝" onclick="window.open('https://i.loli.net/2020/08/05/b1DdQvapRXl6uMA.png')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/e318b301/"><img class="prev-cover" data-src="https://gitee.com/wlet/blog_images/raw/master/博客文章Logo/20210124164108.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ACL-访问控制列表</div></div></a></div><div class="next-post pull-right"><a href="/posts/67f8c695/"><img class="next-cover" data-src="https://gitee.com/wlet/blog_images/raw/master/062三层交换机/20201218183840.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">三层交换机</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="comments-items-1" data-name="Valine"><div class="vcomment" id="vcomment"></div><script>function loadvaline () {  
  var requestSetting = function (from,set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el:'#vcomment',
      appId: '4oIr1DcSynB0TTabT7wc489z-gzGzoHsz',
      appKey: 'oUN4TXcidEOk3PjLVQaP6OJW',
      placeholder: '说些什么吧',
      avatar: 'monsterid',
      meta: guestInfo,
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: 'https://4oir1dcs.lc-cn-n1-shared.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      requiredFields: requiredFields
    });
  }
  loadScript('https://cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  window.addEventListener('load', loadvaline)
}
else {
  function loadOtherComment () {
    loadvaline()
  }
}</script></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By wounded-hearts</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hellow! Welcome to my <a href="https://wounded-hearts.github.io" target="_blank">Blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>