<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python3字符串的用法(二) | 乐天的博客</title><meta name="description" content="说明：详细介绍了字符串可用符号及字符串的格式化输出"><meta name="keywords" content="Python3"><meta name="author" content="wounded-hearts"><meta name="copyright" content="wounded-hearts"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/wounded-hearts/posts/625291e3/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Python3字符串的用法(二)"><meta property="og:url" content="https://github.com/wounded-hearts/posts/625291e3/"><meta property="og:site_name" content="乐天的博客"><meta property="og:description" content="说明：详细介绍了字符串可用符号及字符串的格式化输出"><meta property="og:image" content="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png"><meta property="article:published_time" content="2020-07-29T10:55:59.000Z"><meta property="article:modified_time" content="2020-08-01T12:59:08.435Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Python3字符串内建函数的用法(三)" href="https://github.com/wounded-hearts/posts/1ca1b1c8/"><link rel="next" title="Python3变量与输出的用法(一)" href="https://github.com/wounded-hearts/posts/cd630a81/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"I,Love,You","fontSize":"25px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-01 20:59:08'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/dd.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串可用符号"><span class="toc-number">1.</span> <span class="toc-text">字符串可用符号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定义字符串"><span class="toc-number">2.</span> <span class="toc-text">定义字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#输出字符串"><span class="toc-number">3.</span> <span class="toc-text">输出字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#符号-的用法"><span class="toc-number">4.</span> <span class="toc-text">符号 + * 的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#is和not-is的用法"><span class="toc-number">5.</span> <span class="toc-text">is和not is的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#in和not-in的用法"><span class="toc-number">6.</span> <span class="toc-text">in和not in的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#符号-的用法-1"><span class="toc-number">7.</span> <span class="toc-text">符号[ ]的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串的截取"><span class="toc-number">8.</span> <span class="toc-text">字符串的截取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串的格式化输出"><span class="toc-number">9.</span> <span class="toc-text">字符串的格式化输出</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">乐天的博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Python3字符串的用法(二)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-29 18:55:59"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-08-01 20:59:08"><i class="fas fa-history fa-fw"></i> 更新于 2020-08-01</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Python3%E8%AF%AD%E8%A8%80/">Python3语言</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="字符串可用符号"><a href="#字符串可用符号" class="headerlink" title="字符串可用符号"></a>字符串可用符号</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+               合并字符串</span><br><span class="line">*               字符重复使用</span><br><span class="line">[]              字符串的下标，可用来截取字符串中的元素,[::]</span><br><span class="line"><span class="keyword">in</span> 或 <span class="keyword">not</span> <span class="keyword">in</span>    判断字符串中是否存在某元素</span><br><span class="line"><span class="keyword">is</span> 或 <span class="keyword">not</span> <span class="keyword">is</span>    判断字符串id是否相同</span><br></pre></td></tr></table></figure>

<h1 id="定义字符串"><a href="#定义字符串" class="headerlink" title="定义字符串"></a>定义字符串</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str_0 = <span class="string">'abc'</span></span><br><span class="line">str_1 = <span class="string">"abc"</span></span><br><span class="line">str_2 = <span class="string">'''             </span></span><br><span class="line"><span class="string">--&gt;abc</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<h1 id="输出字符串"><a href="#输出字符串" class="headerlink" title="输出字符串"></a>输出字符串</h1><ul>
<li>单双引号存储位置、占用空间一样</li>
<li>三引号在换行情况下，需要保留原有的格式，所以占用空间与单双引号不同；三引号在同一行使用无意义</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'str_0：'</span>,str_0,id(str_0))     </span><br><span class="line">print(<span class="string">'str_1：'</span>,str_1,id(str_1))</span><br><span class="line">print(<span class="string">'str_2：'</span>,str_2,id(str_2))</span><br></pre></td></tr></table></figure>

<h1 id="符号-的用法"><a href="#符号-的用法" class="headerlink" title="符号 + * 的用法"></a>符号 + * 的用法</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字符串的连接、拼接 +</span></span><br><span class="line">say = <span class="string">'my'</span></span><br><span class="line">msg = <span class="string">'friend'</span></span><br><span class="line">print(say + msg)</span><br><span class="line"><span class="comment"># 字符串的重复使用 *</span></span><br><span class="line">print(msg * <span class="number">3</span>) <span class="comment"># 重复三遍</span></span><br></pre></td></tr></table></figure>

<h1 id="is和not-is的用法"><a href="#is和not-is的用法" class="headerlink" title="is和not is的用法"></a>is和not is的用法</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较三种str类型</span></span><br><span class="line">str_0 = <span class="string">'abc'</span></span><br><span class="line">str_1 = <span class="string">"abc"</span></span><br><span class="line">str_2 = <span class="string">'''             </span></span><br><span class="line"><span class="string">--&gt;abc</span></span><br><span class="line"><span class="string">'''</span>	</span><br><span class="line">msg1 = <span class="string">'abc'</span></span><br><span class="line">msg2 = <span class="string">'abc'</span></span><br><span class="line">msg3 = <span class="string">'abc'</span></span><br><span class="line">print(<span class="string">'---&gt;&gt;&gt;&gt;'</span>, msg2 <span class="keyword">is</span> msg3)</span><br><span class="line">print(str_1 <span class="keyword">is</span> msg1) <span class="comment"># True</span></span><br><span class="line">print(str_0 == str_1)       <span class="comment"># ==比较的是变量的内容</span></span><br><span class="line">print(str_0 <span class="keyword">is</span> str_1)       <span class="comment"># is比较的是变量的地址</span></span><br><span class="line">print(str_0 == str_2)</span><br><span class="line">print(str_0 <span class="keyword">is</span> str_2)</span><br></pre></td></tr></table></figure>

<h1 id="in和not-in的用法"><a href="#in和not-in的用法" class="headerlink" title="in和not in的用法"></a>in和not in的用法</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str_3 = <span class="string">'abcd'</span></span><br><span class="line">print(<span class="string">'》》》'</span>, <span class="string">'a'</span> <span class="keyword">in</span> str_3)</span><br><span class="line">print(<span class="string">'》》》'</span>, <span class="string">'ac'</span> <span class="keyword">in</span> str_3)</span><br><span class="line">print(<span class="string">'》》》'</span>, <span class="string">'ac'</span> <span class="keyword">not</span> <span class="keyword">in</span> str_3)</span><br></pre></td></tr></table></figure>

<h1 id="符号-的用法-1"><a href="#符号-的用法-1" class="headerlink" title="符号[ ]的用法"></a>符号[ ]的用法</h1><ul>
<li><code>[]</code>是截取第几位；<code>[:]</code>是截取一个区间<code>[ )</code>（包左不包右）；<code>[::]</code>是按照顺序截取的，第三个参数为-1就是倒序，2就是正序隔一个字符取值，-2就是倒序之后再隔一个字符取值</li>
<li><code>[::-1]</code>可表示字符串倒序输出</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str_4 = <span class="string">'abc.jpg'</span></span><br><span class="line">print(<span class="string">'++++++++++++++++'</span>, str_4[<span class="number">2</span>])</span><br><span class="line"><span class="comment"># str_4[2:4]--&gt;类似rang(2,4)--&gt;[2,4)</span></span><br><span class="line">print(str_4[<span class="number">2</span>:<span class="number">4</span>]) <span class="comment"># 从index=2位置开始，index=4位置结束</span></span><br><span class="line">print(str_4[<span class="number">2</span>:<span class="number">-3</span>]) <span class="comment"># 从2位置开始，-3位置结束</span></span><br><span class="line">print(<span class="string">'负数截取：'</span>, str_4[<span class="number">-4</span>:<span class="number">-1</span>]) <span class="comment"># 从-4位置开始，-1位置结束</span></span><br><span class="line">print(str_4[::<span class="number">-1</span>])  <span class="comment"># 从-1位置开始倒序排列，前两个参数不写，默认开始到结尾(start:end)</span></span><br><span class="line">print(str_4[:<span class="number">-1</span>]) <span class="comment"># 从index=0位置开始，-1位置结束（不包括-1位置的元素）</span></span><br><span class="line">print(<span class="string">'&gt;&gt;&gt;'</span>, str_4[<span class="number">-1</span>:<span class="number">-4</span>:<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>

<h1 id="字符串的截取"><a href="#字符串的截取" class="headerlink" title="字符串的截取"></a>字符串的截取</h1><ul>
<li>可以使用索引，获取字符串中的每一个字符，在字符串中，每一个字符都有一个索引，即下标</li>
<li>程序中数数，是从<code>0</code>开始数的，即第一位字符是的<code>index</code>为<code>0</code>，即<code>index=0</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单个字符截取</span></span><br><span class="line">msg = <span class="string">'friend'</span></span><br><span class="line">print(msg[<span class="number">2</span>])</span><br><span class="line"><span class="comment"># 多个字符截取</span></span><br><span class="line"><span class="comment"># 计算开始到结束时，遵循左闭右开的原则[ ),即包含左面的，不包含右面的，例如，str[2:4]是截取两位</span></span><br><span class="line">msg11 = <span class="string">"我会变强的！"</span></span><br><span class="line">start = <span class="number">2</span></span><br><span class="line">end = <span class="number">4</span></span><br><span class="line">print(msg11[start: end])</span><br><span class="line"><span class="comment"># 索引支持负数，负索引是从-1开始的</span></span><br><span class="line">msg2 = <span class="string">"再给我一点时间！"</span></span><br><span class="line">print(msg2[:<span class="number">3</span>])  <span class="comment"># 不写开始的位置，默认从0开始</span></span><br><span class="line">print(msg2[<span class="number">-3</span>:])  <span class="comment"># 负数也是同理，默认到最后一个位置结束（包括最后一位元素）</span></span><br><span class="line">print(msg2[:<span class="number">-1</span>])</span><br><span class="line">print(msg2[:])  <span class="comment"># 开始结束都不写，代表输出全部</span></span><br></pre></td></tr></table></figure>

<h1 id="字符串的格式化输出"><a href="#字符串的格式化输出" class="headerlink" title="字符串的格式化输出"></a>字符串的格式化输出</h1><ol>
<li><p>格式化字符串（string）</p>
<ul>
<li><p>占位符：<code>%s</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sex = <span class="string">"男"</span></span><br><span class="line">age = <span class="string">"18"</span></span><br><span class="line">age_int = <span class="number">18</span></span><br><span class="line">print(<span class="string">"我性别是%s,今年是%s岁！"</span> % (sex, age))</span><br><span class="line">print(<span class="string">"我性别是%s,今年是%s岁！"</span> % (sex, age_int))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>格式化整型（digit）</p>
<ul>
<li><p>占位符：<code>%d</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sex = <span class="string">"男"</span></span><br><span class="line">age_int = <span class="number">18</span></span><br><span class="line">print(<span class="string">"我性别是%s,今年是%d岁！"</span> % (sex, age_int))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>格式化浮点数字</p>
<ul>
<li><p>占位符：<code>%f</code></p>
</li>
<li><p>可指定小数后的精度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="number">1.16</span></span><br><span class="line">print(<span class="string">"今年我的体重减少了%f公斤"</span> % (f))</span><br><span class="line">print(<span class="string">"今年我的体重减少了%f公斤"</span> % f)  <span class="comment"># 当变量只有一个时，可省略()</span></span><br><span class="line">print(<span class="string">"今年我的体重减少了%.1f公斤"</span> % f)  <span class="comment"># 在%后面加.1代表小数点后去一位，遵循5舍6入的原则</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>格式化变量</p>
<ul>
<li><p>占位符：<code>{}</code> 或 <code>{变量}</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># f 格式化输出变量</span></span><br><span class="line">name = <span class="string">'wlet'</span></span><br><span class="line">print(<span class="string">f'我的名字是：<span class="subst">&#123;name&#125;</span>！'</span>)  <span class="comment"># &#123;变量&#125; == 占位符，在字符串前必须加字符 f</span></span><br><span class="line"><span class="comment"># format 格式化输出变量</span></span><br><span class="line">age = <span class="number">88</span></span><br><span class="line">print(<span class="string">'我今年&#123;&#125;岁了！'</span>.format(age))  <span class="comment"># &#123;&#125; == 占位符</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>其他：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、字符串前加 u</span><br><span class="line">例：<span class="string">u"我是含有中文字符组成的字符串。"</span></span><br><span class="line">作用：后面字符串以 Unicode 格式 进行编码，一般用在中文字符串前面，防止因为源码储存格式问题，导致再次使用时出现乱码。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、字符串前加 r</span><br><span class="line">例：<span class="string">r"\n\n\n\n”　　表示一个普通生字符串 \n\n\n\n，而不表示换行了。</span></span><br><span class="line"><span class="string">作用：</span></span><br><span class="line"><span class="string">去掉反斜杠的转移机制。</span></span><br><span class="line"><span class="string">（特殊字符：即那些，反斜杠加上对应字母，表示对应的特殊含义的，比如最常见的”\n”表示换行，”\t”表示Tab等。 ）</span></span><br><span class="line"><span class="string">应用：常用于正则表达式，对应着re模块。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3、字符串前加 b</span></span><br><span class="line"><span class="string">例: response = b'Hello World!' b' ' 表示这是一个 bytes 对象</span></span><br><span class="line"><span class="string">作用：b"</span> <span class="string">"前缀表示：后面字符串是bytes 类型。</span></span><br><span class="line"><span class="string">用处：网络编程中，服务器和浏览器只认bytes 类型数据。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">4、字符串前加 f</span></span><br><span class="line"><span class="string">作用：以f开头表示在字符串内支持大括号内的python 表达式</span></span><br><span class="line"><span class="string">例：print(f'学号：&#123;row[0]&#125;', end='  ')</span></span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wounded-hearts</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/wounded-hearts/posts/625291e3/">https://github.com/wounded-hearts/posts/625291e3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/wounded-hearts" target="_blank">乐天的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python3/">Python3</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button" type="button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/08/05/ptZkvgcoeabxSm8.png" alt="微信" onclick="window.open('https://i.loli.net/2020/08/05/ptZkvgcoeabxSm8.png')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/08/05/b1DdQvapRXl6uMA.png" alt="支付宝" onclick="window.open('https://i.loli.net/2020/08/05/b1DdQvapRXl6uMA.png')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1ca1b1c8/"><img class="prev-cover" data-src="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python3字符串内建函数的用法(三)</div></div></a></div><div class="next-post pull-right"><a href="/posts/cd630a81/"><img class="next-cover" data-src="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python3变量与输出的用法(一)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/a53dfe16/" title="Python3异常处理、推导式、文件操作的用法(八)"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-09</div><div class="relatedPosts_title">Python3异常处理、推导式、文件操作的用法(八)</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3bf538dd/" title="Python3闭包的用法(十一)"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-06</div><div class="relatedPosts_title">Python3闭包的用法(十一)</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1ebe0c3c/" title="Python3迭代器、生成器、装饰器的用法(十二)"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-06</div><div class="relatedPosts_title">Python3迭代器、生成器、装饰器的用法(十二)</div></div></a></div><div class="relatedPosts_item"><a href="/posts/8fa15c00/" title="Python3系统内置函数的用法(十)"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-04</div><div class="relatedPosts_title">Python3系统内置函数的用法(十)</div></div></a></div><div class="relatedPosts_item"><a href="/posts/b6cac916/" title="Python3函数的用法(九)"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-04</div><div class="relatedPosts_title">Python3函数的用法(九)</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2e7949f6/" title="Python3集合的用法(八)"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/07/29/Gx3QAslTM7NCim1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-03</div><div class="relatedPosts_title">Python3集合的用法(八)</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="comments-items-1" data-name="Valine"><div class="vcomment" id="vcomment"></div><script>function loadvaline () {  
  var requestSetting = function (from,set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el:'#vcomment',
      appId: '4oIr1DcSynB0TTabT7wc489z-gzGzoHsz',
      appKey: 'oUN4TXcidEOk3PjLVQaP6OJW',
      placeholder: '说些什么吧',
      avatar: 'monsterid',
      meta: guestInfo,
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: 'https://4oir1dcs.lc-cn-n1-shared.com',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      requiredFields: requiredFields
    });
  }
  loadScript('https://cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  window.addEventListener('load', loadvaline)
}
else {
  function loadOtherComment () {
    loadvaline()
  }
}</script></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By wounded-hearts</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hellow! Welcome to my <a href="https://wounded-hearts.github.io" target="_blank">Blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>